{
  "dependencies": {
    "express": "^4.18.2",
    "server.js": "^1.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "my-express-server",
  "version": "1.0.0",
  "description": "Server",
  "main": "server.js",
  "author": "Jaylon O'Neal",
  "license": "ISC",
  "devDependencies": {}
}
